<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/art1"

    android:orientation="vertical" >


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CHOOSE A CATEGORY"
        android:textSize="50dp"/>


</LinearLayout>
