<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art1"

    tools:context=".Artisthomepage">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Artwork"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="635dp" />
</androidx.constraintlayout.widget.ConstraintLayout>