<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art1"
    tools:context=".Main4Activity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next->"
        android:backgroundTint="#E91E63"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="459dp" />
</LinearLayout>
