<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GALLERYART</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="title_activity_main5">Main5Activity</string>


    <string name="country_prompt">Choose a category</string>

    <string-array name="country_arrays">
        <item>Modern</item>
        <item>Ancient</item>
        <item>glass</item>
        <item>mosiac</item>
        <item>perfomance</item>
        <item>Sculpture</item>
        <item>tapestry</item>
        <item>stained</item>
    </string-array>
    <string name="title_activity_main6">Main6Activity</string>
    <string name="title_activity_main7">Main7Activity</string>
    <string name="title_activity_main8">Main8Activity</string>
    <string name="title_activity_main9">Main9Activity</string>


</resources>

